# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Elishai Eliyahu <e1907@mm.st>, 2016
# GenghisKhan <genghiskhan@gmx.ca>, 2014,2016
# Hezy Amiel <open@hezyamiel.com>, 2010
# Yaron Shahrabani <sh.yaron@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Garcon\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-06-20 18:30+0200\n"
"PO-Revision-Date: 2017-09-23 19:02+0000\n"
"Last-Translator: Elishai Eliyahu <e1907@mm.st>\n"
"Language-Team: Hebrew (http://www.transifex.com/xfce/garcon/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#: ../data/xfce/xfce-accessories.directory.in.h:1
msgid "Accessories"
msgstr "עזרים"

#: ../data/xfce/xfce-accessories.directory.in.h:2
msgid "Common desktop tools and applications"
msgstr "כלי שולחן עבודה ויישומים כלליים"

#: ../data/xfce/xfce-development.directory.in.h:1
msgid "Development"
msgstr "פיתוח"

#: ../data/xfce/xfce-development.directory.in.h:2
msgid "Software development tools"
msgstr "כלי פיתוח תוכנה"

#: ../data/xfce/xfce-education.directory.in.h:1
msgid "Education"
msgstr "לומדות"

#: ../data/xfce/xfce-education.directory.in.h:2
msgid "Educational software"
msgstr "תוכנות לימודיות"

#: ../data/xfce/xfce-games.directory.in.h:1
msgid "Games"
msgstr "משחקים"

#: ../data/xfce/xfce-games.directory.in.h:2
msgid "Games, puzzles, and other fun software"
msgstr "משחקים, פאזלים, ותוכנות פנאי אחרות"

#: ../data/xfce/xfce-graphics.directory.in.h:1
msgid "Graphics"
msgstr "גרפיקה"

#: ../data/xfce/xfce-graphics.directory.in.h:2
msgid "Graphics creation and manipulation applications"
msgstr "תוכנות ליצירה וטיפול בגרפיקה"

#: ../data/xfce/xfce-hardware.directory.in.h:1
msgid "Hardware"
msgstr "חומרה"

#: ../data/xfce/xfce-hardware.directory.in.h:2
msgid "Settings for several hardware devices"
msgstr "הגדרות עבור מספר התקני חומרה"

#: ../data/xfce/xfce-multimedia.directory.in.h:1
msgid "Multimedia"
msgstr "מולטימדיה"

#: ../data/xfce/xfce-multimedia.directory.in.h:2
msgid "Audio and video players and editors"
msgstr "נגנים ועורכי אודיו ווידאו."

#: ../data/xfce/xfce-network.directory.in.h:1
msgid "Internet"
msgstr "אינטרנט"

#: ../data/xfce/xfce-network.directory.in.h:2
msgid "Applications for Internet access"
msgstr "יישומים לשם גישה לאינטרנט"

#: ../data/xfce/xfce-office.directory.in.h:1
msgid "Office"
msgstr "משרד"

#: ../data/xfce/xfce-office.directory.in.h:2
msgid "Office and productivity applications"
msgstr "יישומים משרדיים"

#: ../data/xfce/xfce-other.directory.in.h:1
msgid "Other"
msgstr "שונות"

#: ../data/xfce/xfce-other.directory.in.h:2
msgid "Applications that don't fit into other categories"
msgstr "יישומים אשר לא מתאימים לקטגוריות אחרות"

#: ../data/xfce/xfce-personal.directory.in.h:1
msgid "Personal"
msgstr "אישי"

#: ../data/xfce/xfce-personal.directory.in.h:2
msgid "Personal settings"
msgstr "הגדרות אישיות"

#: ../data/xfce/xfce-screensavers.directory.in.h:1
msgid "Screensavers"
msgstr "שומרי מסך"

#: ../data/xfce/xfce-screensavers.directory.in.h:2
msgid "Screensaver applets"
msgstr "יישומוני שומר מסך"

#: ../data/xfce/xfce-settings.directory.in.h:1
msgid "Settings"
msgstr "הגדרות"

#: ../data/xfce/xfce-settings.directory.in.h:2
msgid "Desktop and system settings applications"
msgstr "יישומי שולחן עבודה ומערכת"

#: ../data/xfce/xfce-system.directory.in.h:1
msgid "System"
msgstr "מערכת"

#: ../data/xfce/xfce-system.directory.in.h:2
msgid "System tools and utilities"
msgstr "כלי ועזרי מערכת"

#: ../garcon/garcon-menu.c:702
#, c-format
msgid "File \"%s\" not found"
msgstr "הקובץ  \"%s\" לא נמצא"

#: ../garcon/garcon-menu-parser.c:276
#, c-format
msgid "Could not load menu file data from %s: %s"
msgstr "לא יכול להעלות מידע קובץ תפריט מ %s: %s "

#: ../garcon/garcon-menu-parser.c:283
#, c-format
msgid "Could not load menu file data from %s"
msgstr "לא היתה אפשרות לטעון נתוני קובץ תפריט מתוך %s"

#: ../garcon-gtk/garcon-gtk-menu.c:446
#, c-format
msgid "Failed to execute command \"%s\"."
msgstr "נכשל לבצע פקודה \"%s\"."

#: ../garcon-gtk/garcon-gtk-menu.c:472
msgid "Launch Error"
msgstr "שגיאת מפעיל"

#: ../garcon-gtk/garcon-gtk-menu.c:474
msgid ""
"Unable to launch \"exo-desktop-item-edit\", which is required to create and "
"edit menu items."
msgstr "לא יכול להפעיל \"exo-desktop-item-edit\", שנדרש ליצירת ועריכת פריטי תפריט."

#: ../garcon-gtk/garcon-gtk-menu.c:476
msgid "_Close"
msgstr "_סגור"

#: ../garcon-gtk/garcon-gtk-menu.c:988
msgid "Failed to load the applications menu"
msgstr "נכשל לטעון את תפריט יישומים"
